{
  "name": "vs-tree2.0",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "autoprefixer": "8.0.0",
    "cssnano": "^4.1.10",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "less": "^3.12.2",
    "rollup": "^2.34.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard": "^16.0.3"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10"
  ]
}
